.app {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(1rem, 3rem));
  gap: 1rem;

  .nav-bar {
    grid-row: 1 / 3;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0;
    app-logo {
      grid-column: 1 / 2;
    }
    app-top-nav {
      grid-column: 2 / -1;
    }
  }

  .side-bar {
    grid-row: 3 / -1;
    grid-column: 1 / 3;
  }

  app-new-task {
    grid-column: 3 / -1;
    grid-row: 3 / 4;
  }

  .main-content {
    grid-row: 5 / -1;
    grid-column: 3 / -1;
    margin-top: 2rem;
  }
}
